database.connection_string=jdbc:h2:file:D:\\Java\\pre-revolutionary-tinder-server\\src\\main\\resources\\database\\tinder
#jdbc:h2:file:C:\\Users\\Admin\\IdeaProjects\\Pre-Revolutionary-Tinder-Server\\src\\main\\resources\\database\\tinder,

